package com.arcnor.vdp;

import com.arcnor.SimpleMemory;
import com.arcnor.system.MemoryChip;

public class TMS9918Test {
	private static final byte[] SET_UP_TABLE = {
			0x00,   // EXT VID OFF, GRAPH 2 OFF
			0x02,   // 4116, INT DIS, VID ON, GRAPH 1, SIZE 1, MAG OFF
			0x01,   // NAME TABLE SUB BLOCK @>400
			0x08,   // COLOR TABLE SUB BLOCK @>200
			0x01,   // PATTERN TABLE SUB BLOCK @>800
			0x06,   // SPRITE NAME TABLE SUB BLOCK @>300
			0x00,   // SPRITE PATTERN TABLE SUB BLOCK @>000
			0x07    // BACKDROP COLOR IS CYAN
	};

	private static final int[] PATTERNS = {
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character space ASCII 20
			0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x20, 0x00,     // Character ! ASCII 21
			0x50, 0x50, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character " ASCII 22
			0x50, 0x50, 0xF8, 0x50, 0xF8, 0x50, 0x50, 0x00,     // Character # ASCII 23
			0x20, 0x78, 0xA0, 0x70, 0x28, 0xF0, 0x20, 0x00,     // Character $ ASCII 24
			0xC0, 0xC8, 0x10, 0x20, 0x40, 0x98, 0x18, 0x00,     // Character % ASCII 25
			0x40, 0xA0, 0xA0, 0x40, 0xA8, 0x90, 0x68, 0x00,     // Character & ASCII 26
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 27
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 28
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 29
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 2A
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 2B
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 2C
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 2D
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 2E
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 2F
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 30
			0x20, 0x60, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00,     // Character 1 ASCII 31
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character 2 ASCII 32
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character 3 ASCII 33
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character 4 ASCII 34
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character 5 ASCII 35
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character 6 ASCII 36
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character 7 ASCII 37
			0x70, 0x88, 0x88, 0x70, 0x88, 0x88, 0x70, 0x00,     // Character 8 ASCII 38
			0x70, 0x88, 0x88, 0x78, 0x08, 0x10, 0xE0, 0x00,     // Character 9 ASCII 39
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character 0 ASCII 3A
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 3B
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 3C
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 3D
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 3E
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 3F
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 40
			0x20, 0x50, 0x88, 0x88, 0xF8, 0x88, 0x88, 0x00,     // Character A ASCII 41
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character B ASCII 42
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character C ASCII 43
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character D ASCII 44
			0xF8, 0x80, 0x80, 0xF0, 0x80, 0x80, 0xF8, 0x00,     // Character E ASCII 45
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character F ASCII 46
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character G ASCII 47
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character H ASCII 48
			0x70, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00,     // Character I ASCII 49
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character J ASCII 4A
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character K ASCII 4B
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character L ASCII 4C
			0x88, 0xD8, 0xA8, 0xA8, 0x88, 0x88, 0x88, 0x00,     // Character M ASCII 4D
			0x88, 0x88, 0xC8, 0xA8, 0x98, 0x88, 0x88, 0x00,     // Character N ASCII 4E
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character O ASCII 4F
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character P ASCII 50
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character Q ASCII 51
			0xF0, 0x88, 0x88, 0xF0, 0xA0, 0x90, 0x88, 0x00,     // Character R ASCII 52
			0x70, 0x88, 0x80, 0x70, 0x08, 0x88, 0x70, 0x00,     // Character S ASCII 53
			0xF8, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00,     // Character T ASCII 54
			0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x70, 0x00,     // Character U ASCII 55
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character V ASCII 56
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character W ASCII 57
			0x88, 0x88, 0x50, 0x20, 0x50, 0x88, 0x88, 0x00,     // Character X ASCII 58
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character Y ASCII 59
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character Z ASCII 5A
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 5B
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 5C
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 5D
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 5E
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 5F
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 60
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 61
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 62
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 63
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 64
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 65
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 66
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 67
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 68
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 69
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 6A
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 6B
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 6C
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 6D
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 6E
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 6F
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 70
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 71
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 72
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 73
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 74
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 75
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 76
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 77
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 78
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 79
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 7A
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 7B
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 7C
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 7D
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 7E
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,     // Character $ ASCII 7F
	};

	private static final String MSG = "TEXAS INSTRUMENTS TMS9918";

	public static void main(String[] args) {
		MemoryChip mem = new SimpleMemory(0x4000);
		TMS9918 tms9918 = new TMS9918(mem);

		// Setup
		int idx = 0;
		for (byte b : SET_UP_TABLE) {
			tms9918.write(b, 1);                        // Data
			tms9918.write((byte)(0x80 | (idx++)), 1);   // Register index
		}

		// Patterns
		final int pattAddr = 0x0900;
		writeAddr(tms9918, pattAddr);
		for (int b : PATTERNS) {
			tms9918.write((byte)b, 0);
		}

		// Color table
		byte color = 0x5F;      // Blue on White
		final int colorAddr = 0x0204;
		writeAddr(tms9918, colorAddr);
		for (int j = 0; j < PATTERNS.length / 8 / 8; j++) {
			tms9918.write(color, 0);
		}

		// Name table
		byte space = ' ';
		final int nameAddr = 0x0400;
		writeAddr(tms9918, nameAddr);
		int charCount = TMS9918.SCREEN_W * TMS9918.SCREEN_H / 64;
		for (int j = 0; j < charCount; j++) {
			tms9918.write(space, 0);
		}

		// Print message
		writeAddr(tms9918, nameAddr);
		for (byte b : MSG.getBytes()) {
			tms9918.write(b, 0);
		}
	}

	private static void writeAddr(TMS9918 tms9918, int addr) {
		byte addrLow = (byte) (addr & 0xFF);
		byte addrHigh = (byte) ((addr & 0xFF00) >> 8);
		tms9918.write(addrLow, 1);
		tms9918.write((byte) (0x40 | addrHigh), 1);
	}
}
