
        .db     $00, $00, $00, $00, $00, $00, $00, $00, 
	.db	$7E, $81, $A5, $81, $BD, $99, $81, $7E, 
	.db	$7E, $FF, $DB, $FF, $C3, $E7, $FF, $7E, 
	.db	$6C, $FE, $FE, $FE, $7C, $38, $10, $00, 
	.db	$10, $38, $7C, $FE, $7C, $38, $10, $00, 
	.db	$38, $7C, $38, $FE, $FE, $7C, $38, $7C, 
	.db	$10, $10, $38, $7C, $FE, $7C, $38, $7C, 
	.db	$00, $00, $18, $3C, $3C, $18, $00, $00, 
	.db	$FF, $FF, $E7, $C3, $C3, $E7, $FF, $FF, 
	.db	$00, $3C, $66, $42, $42, $66, $3C, $00, 
	.db	$FF, $C3, $99, $BD, $BD, $99, $C3, $FF, 
	.db	$0F, $07, $0F, $7D, $CC, $CC, $CC, $78, 
	.db	$3C, $66, $66, $66, $3C, $18, $7E, $18, 
	.db	$3F, $33, $3F, $30, $30, $70, $F0, $E0, 
	.db	$7F, $63, $7F, $63, $63, $67, $E6, $C0, 
	.db	$99, $5A, $3C, $E7, $E7, $3C, $5A, $99, 
	.db	$80, $E0, $F8, $FE, $F8, $E0, $80, $00, 
	.db	$02, $0E, $3E, $FE, $3E, $0E, $02, $00, 
	.db	$18, $3C, $7E, $18, $18, $7E, $3C, $18, 
	.db	$66, $66, $66, $66, $66, $00, $66, $00, 
	.db	$7F, $DB, $DB, $7B, $1B, $1B, $1B, $00, 
	.db	$3E, $63, $38, $6C, $6C, $38, $CC, $78, 
	.db	$00, $00, $00, $00, $7E, $7E, $7E, $00, 
	.db	$18, $3C, $7E, $18, $7E, $3C, $18, $FF, 
	.db	$18, $3C, $7E, $18, $18, $18, $18, $00, 
	.db	$18, $18, $18, $18, $7E, $3C, $18, $00, 
	.db	$00, $18, $0C, $FE, $0C, $18, $00, $00, 
	.db	$00, $30, $60, $FE, $60, $30, $00, $00, 
	.db	$00, $00, $C0, $C0, $C0, $FE, $00, $00, 
	.db	$00, $24, $66, $FF, $66, $24, $00, $00, 
	.db	$00, $18, $3C, $7E, $FF, $FF, $00, $00, 
	.db	$00, $FF, $FF, $7E, $3C, $18, $00, $00, 
	.db	$00, $00, $00, $00, $00, $00, $00, $00, 
	.db	$30, $78, $78, $78, $30, $00, $30, $00, 
	.db	$6C, $6C, $6C, $00, $00, $00, $00, $00, 
	.db	$6C, $6C, $FE, $6C, $FE, $6C, $6C, $00, 
	.db	$30, $7C, $C0, $78, $0C, $F8, $30, $00, 
	.db	$00, $C6, $CC, $18, $30, $66, $C6, $00, 
	.db	$38, $6C, $38, $76, $DC, $CC, $76, $00, 
	.db	$60, $60, $C0, $00, $00, $00, $00, $00, 
	.db	$18, $30, $60, $60, $60, $30, $18, $00, 
	.db	$60, $30, $18, $18, $18, $30, $60, $00, 
	.db	$00, $66, $3C, $FF, $3C, $66, $00, $00, 
	.db	$00, $30, $30, $FC, $30, $30, $00, $00, 
	.db	$00, $00, $00, $00, $00, $30, $30, $60, 
	.db	$00, $00, $00, $FC, $00, $00, $00, $00, 
	.db	$00, $00, $00, $00, $00, $30, $30, $00, 
	.db	$06, $0C, $18, $30, $60, $C0, $80, $00, 
	.db	$7C, $C6, $CE, $DE, $F6, $E6, $7C, $00, 
	.db	$30, $70, $30, $30, $30, $30, $FC, $00, 
	.db	$78, $CC, $0C, $38, $60, $CC, $FC, $00, 
	.db	$78, $CC, $0C, $38, $0C, $CC, $78, $00, 
	.db	$1C, $3C, $6C, $CC, $FE, $0C, $1E, $00, 
	.db	$FC, $C0, $F8, $0C, $0C, $CC, $78, $00, 
	.db	$38, $60, $C0, $F8, $CC, $CC, $78, $00, 
	.db	$FC, $CC, $0C, $18, $30, $30, $30, $00, 
	.db	$78, $CC, $CC, $78, $CC, $CC, $78, $00, 
	.db	$78, $CC, $CC, $7C, $0C, $18, $70, $00, 
	.db	$00, $30, $30, $00, $00, $30, $30, $00, 
	.db	$00, $30, $30, $00, $00, $30, $30, $60, 
	.db	$18, $30, $60, $C0, $60, $30, $18, $00, 
	.db	$00, $00, $FC, $00, $00, $FC, $00, $00, 
	.db	$60, $30, $18, $0C, $18, $30, $60, $00, 
	.db	$78, $CC, $0C, $18, $30, $00, $30, $00, 
	.db	$7C, $C6, $DE, $DE, $DE, $C0, $78, $00, 
	.db	$30, $78, $CC, $CC, $FC, $CC, $CC, $00, 
	.db	$FC, $66, $66, $7C, $66, $66, $FC, $00, 
	.db	$3C, $66, $C0, $C0, $C0, $66, $3C, $00, 
	.db	$F8, $6C, $66, $66, $66, $6C, $F8, $00, 
	.db	$7E, $60, $60, $78, $60, $60, $7E, $00, 
	.db	$7E, $60, $60, $78, $60, $60, $60, $00, 
	.db	$3C, $66, $C0, $C0, $CE, $66, $3E, $00, 
	.db	$CC, $CC, $CC, $FC, $CC, $CC, $CC, $00, 
	.db	$78, $30, $30, $30, $30, $30, $78, $00, 
	.db	$1E, $0C, $0C, $0C, $CC, $CC, $78, $00, 
	.db	$E6, $66, $6C, $78, $6C, $66, $E6, $00, 
	.db	$60, $60, $60, $60, $60, $60, $7E, $00, 
	.db	$C6, $EE, $FE, $FE, $D6, $C6, $C6, $00, 
	.db	$C6, $E6, $F6, $DE, $CE, $C6, $C6, $00, 
	.db	$38, $6C, $C6, $C6, $C6, $6C, $38, $00, 
	.db	$FC, $66, $66, $7C, $60, $60, $F0, $00, 
	.db	$78, $CC, $CC, $CC, $DC, $78, $1C, $00, 
	.db	$FC, $66, $66, $7C, $6C, $66, $E6, $00, 
	.db	$78, $CC, $E0, $70, $1C, $CC, $78, $00, 
	.db	$FC, $30, $30, $30, $30, $30, $30, $00, 
	.db	$CC, $CC, $CC, $CC, $CC, $CC, $FC, $00, 
	.db	$CC, $CC, $CC, $CC, $CC, $78, $30, $00, 
	.db	$C6, $C6, $C6, $D6, $FE, $EE, $C6, $00, 
	.db	$C6, $C6, $6C, $38, $38, $6C, $C6, $00, 
	.db	$CC, $CC, $CC, $78, $30, $30, $78, $00, 
	.db	$FE, $06, $0C, $18, $30, $60, $FE, $00, 
	.db	$78, $60, $60, $60, $60, $60, $78, $00, 
	.db	$C0, $60, $30, $18, $0C, $06, $02, $00, 
	.db	$78, $18, $18, $18, $18, $18, $78, $00, 
	.db	$10, $38, $6C, $C6, $00, $00, $00, $00, 
	.db	$00, $00, $00, $00, $00, $00, $00, $FF, 
	.db	$30, $30, $18, $00, $00, $00, $00, $00, 
	.db	$00, $00, $78, $0C, $7C, $CC, $76, $00, 
	.db	$E0, $60, $60, $7C, $66, $66, $DC, $00, 
	.db	$00, $00, $78, $CC, $C0, $CC, $78, $00, 
	.db	$1C, $0C, $0C, $7C, $CC, $CC, $76, $00, 
	.db	$00, $00, $78, $CC, $FC, $C0, $78, $00, 
	.db	$38, $6C, $60, $F0, $60, $60, $F0, $00, 
	.db	$00, $00, $76, $CC, $CC, $7C, $0C, $F8, 
	.db	$E0, $60, $6C, $76, $66, $66, $E6, $00, 
	.db	$30, $00, $70, $30, $30, $30, $78, $00, 
	.db	$0C, $00, $0C, $0C, $0C, $CC, $CC, $78, 
	.db	$E0, $60, $66, $6C, $78, $6C, $E6, $00, 
	.db	$70, $30, $30, $30, $30, $30, $78, $00, 
	.db	$00, $00, $CC, $FE, $FE, $D6, $C6, $00, 
	.db	$00, $00, $F8, $CC, $CC, $CC, $CC, $00, 
	.db	$00, $00, $78, $CC, $CC, $CC, $78, $00, 
	.db	$00, $00, $DC, $66, $66, $7C, $60, $F0, 
	.db	$00, $00, $76, $CC, $CC, $7C, $0C, $1E, 
	.db	$00, $00, $DC, $76, $66, $60, $F0, $00, 
	.db	$00, $00, $7C, $C0, $78, $0C, $F8, $00, 
	.db	$10, $30, $7C, $30, $30, $34, $18, $00, 
	.db	$00, $00, $CC, $CC, $CC, $CC, $76, $00, 
	.db	$00, $00, $CC, $CC, $CC, $78, $30, $00, 
	.db	$00, $00, $C6, $D6, $FE, $FE, $6C, $00, 
	.db	$00, $00, $C6, $6C, $38, $6C, $C6, $00, 
	.db	$00, $00, $CC, $CC, $CC, $7C, $0C, $F8, 
	.db	$00, $00, $FC, $98, $30, $64, $FC, $00, 
	.db	$1C, $30, $30, $E0, $30, $30, $1C, $00, 
	.db	$18, $18, $18, $00, $18, $18, $18, $00, 
	.db	$E0, $30, $30, $1C, $30, $30, $E0, $00, 
	.db	$76, $DC, $00, $00, $00, $00, $00, $00, 
	.db	$00, $10, $38, $6C, $C6, $C6, $FE, $00, 
